//
//  PrefixHeader.pch
//  UIViewCategoryDemo
//
//  Created by Wdong on 16/7/7.
//  Copyright © 2016年 Wdong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"[%s:%d]"  fmt),[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__,##__VA_ARGS__);
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(fmt, ...) nil
#define debugMethod()
#endif

#import "UIView+Frame.h"
#import "UIView+CornerRadius.h"
